# ENGEE

./: .gitignore  package-lock.json  package.json
.github/workflows/: EnGee2023.yml
EnGeeGitHub/EnGeeHTML/EngeeHTML-Front-End/: EngeeBigFrame.html  EngeeCart.html  EngeeCheckout-HomeDelivery.html  EngeeProductTracking .html  Engeeshop.html  donate-form.html  wish-form.html  wish-single.html
EnGeeGitHub/EnGeeMVC/EnGee/: libman.json
EnGeeGitHub/EnGeeMVC/EnGee(08280950)/: CHI_EnGee.sln
EnGeeGitHub/EnGeeMVC/EnGee/CollectService/: CollectStatusUpdate.cs
EnGeeGitHub/EnGeeMVC/EnGee/Controllers/: AdminController.cs  Chi_MemberController.cs  FavoriteController.cs  HelloApiController.cs  JING_DemandController.cs  JING_ProductController.cs  MessageController.cs  MinFavorController.cs  MinMemberController.cs  Min_CreateTestController.cs  Min_backmanageController.cs  NL_AD_ProductController.cs  NL_ChatHubController.cs  NL_ProductController.cs  NL_TopUpController.cs  SSJ_ShoppingListApiController.cs  SSJ_ShoppingListController.cs  ShoppingController.cs  SuperController.cs
EnGeeGitHub/EnGeeMVC/EnGee/Hubs/: ChatHub.cs
EnGeeGitHub/EnGeeMVC/EnGee/Models/: CHI_CMemberWrap.cs  CHI_CUserViewModel.cs  JING_CDemandCartItem.cs  JING_CDictionary.cs  MinFavorModels.cs  Min_WrapViewModels.cs  Request_Rootobject.cs  Rong_CCollectWrap.cs  Rong_CDonationWrap.cs  SSJ_CShoppingCarItem.cs  SSJ_CShoppingCarItem_ConvenienceStore.cs
EnGeeGitHub/EnGeeMVC/EnGee/Repositories/: MemberFavoriteRepository.cs
EnGeeGitHub/EnGeeMVC/EnGee/ViewModel/: JING_CAddToCartViewModel.cs  JING_ConfirmPurchaseViewModel.cs  JING_KeywordViewModel.cs  JING_ProductDetailsViewModel.cs  JING_ProductPageViewModel.cs  JING_ProductViewModel.cs  SSJ_ConfirmPurchaseViewModel.cs  SSJ_KeywordViewModel.cs  SSJ_ShoppingListCombinedViewModel.cs  SSJ_ShoppingListOrderDetailViewModel.cs  (+2 more)
EngeeGitHub/EnGeeMVC/: .editorconfig
EngeeGitHub/EnGeeMVC/EnGee/: EnGee.csproj  Program.cs  appsettings.json
EngeeGitHub/EnGeeMVC/EnGee/Areas/Identity/Data/: EnGeeUser.cs
EngeeGitHub/EnGeeMVC/EnGee/Areas/Identity/Pages/: Login_Layout.cshtml  _ViewImports.cshtml
EngeeGitHub/EnGeeMVC/EnGee/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EngeeGitHub/EnGeeMVC/EnGee/Controllers/: CKeywordViewModel.cs  Chi_MemberController.cs  CollectController.cs  HomeController.cs  MemberController.cs  ProductController.cs  ShoppingController.cs
EngeeGitHub/EnGeeMVC/EnGee/Models/: CDictionary.cs  EngeeContext.cs  ErrorViewModel.cs  NL_ProductModel.cs  SSJ_CDictionary.cs  SSJ_CProductWrap.cs  SSJ_CShoppingCarItem.cs  TBrand.cs  TCase.cs  TCollect.cs  TCosmeticMainCategory.cs  TCosmeticSubcategory.cs  TDeliveryType.cs  TDonationOrder.cs  TMember.cs  TMessage.cs  TOrder.cs  TOrderDetail.cs  TProduct.cs  TRating.cs  TShoppingCart.cs
EngeeGitHub/EnGeeMVC/EnGee/Properties/: serviceDependencies.EnGee2023 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EngeeGitHub/EnGeeMVC/EnGee/Properties/ServiceDependencies/EnGee2023 - Web Deploy/: profile.arm.json
EngeeGitHub/EnGeeMVC/EnGee/Properties/ServiceDependencies/local/: mssql2.arm.json
EngeeGitHub/EnGeeMVC/EnGee/ViewModel/: SSJ_CAddToCartViewModel.cs  SSJ_ProductPageViewModel.cs  SSJ_ProductViewModel.cs
EngeeGitHub/EnGeeMVC/EnGee/ViewModels/: CLoginViewModel.cs  Rong_CollectImageViewModel.cs  Rong_CollectIndexViewModel.cs  Rong_CollectInfomationViewModel.cs  Rong_CollectPublishedViewModel.cs  Rong_keywordViewModel.cs
EngeeGitHub/EnGeeMVC/EnGee/Views/Chi_Member/: UserProfile.cshtml
EngeeGitHub/EnGeeMVC/EnGee/Views/Collect/: CollectIndex.cshtml  CollectInfomation.cshtml  Create.cshtml  EditCollect.cshtml
EngeeGitHub/EnGeeMVC/EnGee/Views/Home/: AboutUs.cshtml  Index.cshtml  IndexLoggin.cshtml  LoginLayout.cshtml  News.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
EngeeGitHub/EnGeeMVC/EnGee/Views/JING_OnePoint/: Buyer.cshtml  List.cshtml  SellerEdit.cshtml
EngeeGitHub/EnGeeMVC/EnGee/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  IndexSSJ.cshtml  List.cshtml
EngeeGitHub/EnGeeMVC/EnGee/Views/Shared/: _Layout.cshtml
EngeeGitHub/EnGeeMVC/EnGee/Views/Shopping/: AddToCart.cshtml  CartView.cshtml  List.cshtml
EngeeGitHub/EnGeeMVC/EnGee/wwwroot/css/: CHIACHI.css  CHIACHI_User.css  bootstrap.min.css  custom.css
EngeeGitHub/EnGeeMVC/EnGee/wwwroot/css/JING_css/: fontawesome.css  templatemo_nav_top.css
EngeeGitHub/EnGeeMVC/EnGee/wwwroot/js/: Rong.js
EngeeGitHub/EneggHTML/EngeeHTML-Front-End/: EngeeBigFrame.html  EngeeCart.html  EngeeCheckout-HomeDelivery.html  EngeeCheckout-StorePickup.html  EngeeCheckout.html  EngeeOrderDetail.html  EngeeProductDetail.html  Engeeshop.html  donate-form.html  wish-form.html  wish-single.html  wish.html
EngeeGitHub/MVC/SSJ_EnGee/EnGee/: EnGee.csproj  Program.cs
EngeeGitHub/MVC/SSJ_EnGee/EnGee/Controllers/: HomeController.cs  ProductController.cs  ShoppingController.cs
EngeeGitHub/MVC/SSJ_EnGee/EnGee/Models/: EngeeContext.cs  ErrorViewModel.cs  SSJ_CDictionary.cs  SSJ_CShoppingCarItem.cs  TBrand.cs  TCartsItem.cs  TCase.cs  TCollect.cs  TCollectImage.cs  TCollectItem.cs  TCosmeticMainCategory.cs  TCosmeticSubcategory.cs  TDeliveryType.cs  TDemand.cs  TDonationOrder.cs  TDonationOrderDetail.cs  TMember.cs  TMemberFavorite.cs  TMemberPoint.cs  TMessage.cs  TOrder.cs  TOrderDetail.cs  TProduct.cs  TRating.cs  TShoppingCart.cs
EngeeGitHub/MVC/SSJ_EnGee/EnGee/Properties/: launchSettings.json
EngeeGitHub/MVC/SSJ_EnGee/EnGee/ViewModel/: SSJ_CAddToCartViewModel.cs  SSJ_ConfirmPurchaseViewModel.cs  SSJ_ProductDetailsViewModel.cs  SSJ_ProductPageViewModel.cs  SSJ_ProductViewModel.cs
EngeeGitHub/MVC/SSJ_EnGee/EnGee/Views/: _ViewImports.cshtml
EngeeGitHub/MVC/SSJ_EnGee/EnGee/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
EngeeGitHub/MVC/SSJ_EnGee/EnGee/Views/Shared/: _Layout.cshtml
EngeeGitHub/MVC/SSJ_EnGee/EnGee/Views/Shopping/: AddToCart.cshtml  CartView.cshtml  List.cshtml
EngeeGitHub/MVC/SSJ_EnGee/EnGee/wwwroot/css/: FrameStyle.css  custom.css
(+111 files in other folders)
