<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f637a32-ab2e-4c01-97ab-4938b08372c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\product\**" />
    <Compile Remove="wwwroot\Images\UserImages\**" />
    <Content Remove="wwwroot\Images\product\**" />
    <Content Remove="wwwroot\Images\UserImages\**" />
    <EmbeddedResource Remove="wwwroot\Images\product\**" />
    <EmbeddedResource Remove="wwwroot\Images\UserImages\**" />
    <None Remove="wwwroot\Images\product\**" />
    <None Remove="wwwroot\Images\UserImages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\donation\1028粉餅.jpg" />
    <Content Remove="wwwroot\Images\donation\CLIOeyeshadow1.jpg" />
    <Content Remove="wwwroot\Images\donation\MAClipstick1.jpg" />
    <Content Remove="wwwroot\Images\donation\mufe蜜粉餅.jpg" />
    <Content Remove="wwwroot\Images\donation\YSLlipstick1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MimeKit" Version="2.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\News\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-reboot_1rtl_1css_1map__JsonSchema="" wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-utilities_1css_1map__JsonSchema="" wwwroot_4lib_4bootstrap_4dist_4js_4bootstrap_1bundle_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
